<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.xiongxcodes</groupId>
		<artifactId>haohope-build</artifactId>
		<version>1.0.0</version>
		<relativePath></relativePath>
	</parent>
	<artifactId>haohope-bom</artifactId>
	<version>1.0.2</version>
	<packaging>pom</packaging>
	<name>Haohope BOM</name>
	<url>https://github.com/xiongxcodes/haohope-bom</url>
	<properties>
		<java.version>1.8</java.version>
		<maven.source.plugin.version>3.2.1</maven.source.plugin.version>
		<maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
		<maven.javadoc.plugin.version>3.2.0</maven.javadoc.plugin.version>
		<flatten-maven-plugin.version>1.2.5</flatten-maven-plugin.version>
		<maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
		<nexus-staging-maven-plugin.version>1.6.7</nexus-staging-maven-plugin.version>

		<hutool.version>5.4.7</hutool.version>
		<aliyun.sdk.core.version>4.2.0</aliyun.sdk.core.version>
		<maven-plugin-annotations.version>3.6.0</maven-plugin-annotations.version>
		<quartz.version>2.3.2</quartz.version>
		<log4j-bom.version>2.13.3</log4j-bom.version>
		<spring-security-web.version>5.4.0</spring-security-web.version>
		<nacos.version>1.4.0</nacos.version>
		<slf4j-api.version>1.7.30</slf4j-api.version>
		<HikariCP.version>3.4.5</HikariCP.version>
		<nacos.config.version>0.2.7</nacos.config.version>
		<lombok.version>1.18.12</lombok.version>
		<minbox-resource-load.version>1.0.0.RELEASE</minbox-resource-load.version>
		<fastjson.version>1.2.62</fastjson.version>
		<minbox-security.version>1.0.0.RELEASE</minbox-security.version>
		<minbox-oss.version>1.0.0</minbox-oss.version>
		<spring-data-bom.version>2020.0.1</spring-data-bom.version>
		<spring-cloud-commons-dependencies.version>2.2.5.RELEASE</spring-cloud-commons-dependencies.version>
		<spring-boot.version>2.4.0</spring-boot.version>
		<maven-plugin-api.version>3.6.1</maven-plugin-api.version>
		<minbox-logging.version>1.0.6</minbox-logging.version>
		<transmittable-thread-local.version>2.11.5</transmittable-thread-local.version>
		<code.builder.core.version>1.0.5.RELEASE</code.builder.core.version>
		<redisson.version>3.13.3</redisson.version>
		<aliyun-java-sdk-dm.version>3.3.1</aliyun-java-sdk-dm.version>
		<druid.version>1.1.21</druid.version>
		<minbox-ratelimiter.version>1.0.0.RELEASE</minbox-ratelimiter.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<jpush-client.version>3.3.11</jpush-client.version>
		<message-pipe-bom.version>1.0.4</message-pipe-bom.version>
		<minbox-mongo-client-settings.version>1.0.0.RELEASE</minbox-mongo-client-settings.version>
		<security.oauth2.version>2.5.0.RELEASE</security.oauth2.version>
		<lucene.version>8.6.2</lucene.version>
		<mongodb-driver-sync.version>4.1.0</mongodb-driver-sync.version>
		<aliyun.oss.version>2.8.3</aliyun.oss.version>
		<swagger.version>2.9.2</swagger.version>
		<swagger-bootstrap-ui.version>1.9.6</swagger-bootstrap-ui.version>
		<minbox-sequence.version>1.0.0.RELEASE</minbox-sequence.version>
		<maven-plugin-plugin.version>3.6.0</maven-plugin-plugin.version>
		<jsch.version>0.1.54</jsch.version>
		<aliyun.sdk.dysmsapi.version>1.1.0</aliyun.sdk.dysmsapi.version>
		<mongo-driver-sync.version>4.0.4</mongo-driver-sync.version>
		<minbox-datasource-switch.version>1.0.2</minbox-datasource-switch.version>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<commons-lang3.version>3.10</commons-lang3.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<slf4j.version>1.7.30</slf4j.version>
		<minbox.version>1.0.8</minbox.version>
		<javax.servlet-api.version>4.0.1</javax.servlet-api.version>
		<minbox-oauth.version>1.0.0.RELEASE</minbox-oauth.version>
		<reflections.version>0.9.11</reflections.version>
		<elasticsearch.version>7.9.2</elasticsearch.version>
		<spring.version>5.3.1</spring.version>
		<mysema.codegen.version>0.6.8</mysema.codegen.version>
		<spring.security.jwt.version>1.1.0.RELEASE</spring.security.jwt.version>
		<guava.version>29.0-jre</guava.version>
		<feign-bom.version>11.0</feign-bom.version>
		<ssh-agent.version>1.0.0</ssh-agent.version>
		<mybatis-enhance.version>1.1.3.RELEASE</mybatis-enhance.version>
		<jackson-bom.version>2.11.3</jackson-bom.version>
		<spring.security.version>5.4.1</spring.security.version>
		<mybatis.pageable.core.version>1.0.7.RELEASE</mybatis.pageable.core.version>
		<caffeine.version>2.8.5</caffeine.version>


		<!-- poi start -->
		<poi.version>4.1.2</poi.version>
		<dom4j.version>1.6.1</dom4j.version>
		<easypoi.version>4.2.0</easypoi.version>
		<!-- poi end -->
		<haohope-distributedlock.version>1.0.1</haohope-distributedlock.version>
		<haohope-oss.version>1.0.1</haohope-oss.version>
	</properties>
	<description>
        Modules to centralize common resources and configuration for "haohope components" Maven builds.
    </description>
	<developers>
		<developer>
			<id>xiongx</id>
			<name>xiongx</name>
			<email>348953327@qq.com</email>
			<url>https://gitee.com/xiongxcodes</url>
			<organization>xiongxcodes</organization>
			<organizationUrl>https://github.com/xiongxcodes</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/xiongxcodes/haohope-bom.git</connection>
		<developerConnection>scm:git:https://github.com/xiongxcodes/haohope-bom.git</developerConnection>
		<url>https://github.com/xiongxcodes/haohope-bom</url>
		<tag>HEAD</tag>
	</scm>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<!--正式版本发布到Maven Central -->
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://develop:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-releases</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<!--配置拉取Maven仓库正式版依赖 -->
		<repository>
			<id>repo1-central</id>
			<url>https://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!--配置拉取私有仓库快照依赖 -->
		<repository>
			<id>snapshots</id>
			<url>http://develop:8081/repository/maven-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-bom</artifactId>
				<version>${spring-data-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-bom</artifactId>
				<version>${spring.security.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-commons-dependencies</artifactId>
				<version>${spring-cloud-commons-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-bom</artifactId>
				<version>${feign-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.minbox.framework</groupId>
				<artifactId>minbox-dependencies</artifactId>
				<version>${minbox.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.minbox.framework</groupId>
				<artifactId>message-pipe-bom</artifactId>
				<version>${message-pipe-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-bom</artifactId>
				<version>${log4j-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.minbox.framework</groupId>
				<artifactId>minbox-oauth</artifactId>
				<version>${minbox-oauth.version}</version>
			</dependency>
			<dependency>
				<groupId>org.minbox.framework</groupId>
				<artifactId>minbox-security</artifactId>
				<version>${minbox-security.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.xiongxcodes</groupId>
				<artifactId>haohope-oauth</artifactId>
				<version>${haohope-oss.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiongxcodes</groupId>
				<artifactId>haohope-security</artifactId>
				<version>${haohope-oss.version}</version>
			</dependency>

			<dependency>
				<groupId>org.minbox.framework</groupId>
				<artifactId>minbox-sequence</artifactId>
				<version>${minbox-sequence.version}</version>
			</dependency>
			<dependency>
				<groupId>org.minbox.framework</groupId>
				<artifactId>minbox-resource-load</artifactId>
				<version>${minbox-resource-load.version}</version>
			</dependency>
			<dependency>
				<groupId>org.minbox.framework</groupId>
				<artifactId>minbox-mongo-client-settings</artifactId>
				<version>${minbox-mongo-client-settings.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gitee.hengboy</groupId>
				<artifactId>mybatis-enhance-core</artifactId>
				<version>${mybatis-enhance.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gitee.hengboy</groupId>
				<artifactId>mybatis-enhance-dsl</artifactId>
				<version>${mybatis-enhance.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gitee.hengboy</groupId>
				<artifactId>mybatis-pageable-core</artifactId>
				<version>${mybatis.pageable.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gitee.hengboy</groupId>
				<artifactId>code-builder-core</artifactId>
				<version>${code.builder.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.minbox.framework</groupId>
				<artifactId>minbox-datasource-switch</artifactId>
				<version>${minbox-datasource-switch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.minbox.framework</groupId>
				<artifactId>minbox-oss</artifactId>
				<version>${minbox-oss.version}</version>
			</dependency>
			<dependency>
				<groupId>org.minbox.framework</groupId>
				<artifactId>minbox-ratelimiter</artifactId>
				<version>${minbox-ratelimiter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.minbox.framework</groupId>
				<artifactId>minbox-logging-core</artifactId>
				<version>${minbox-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.minbox.framework</groupId>
				<artifactId>minbox-logging-admin</artifactId>
				<version>${minbox-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.minbox.framework</groupId>
				<artifactId>minbox-logging-admin-ui</artifactId>
				<version>${minbox-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.minbox.framework</groupId>
				<artifactId>minbox-logging-client</artifactId>
				<version>${minbox-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.minbox.framework</groupId>
				<artifactId>minbox-logging-spring-context</artifactId>
				<version>${minbox-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${security.oauth2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-jwt</artifactId>
				<version>${spring.security.jwt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security-web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jdbc</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.nacos</groupId>
				<artifactId>nacos-all</artifactId>
				<version>${nacos.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.alibaba.boot</groupId>
				<artifactId>nacos-config-spring-boot-starter</artifactId>
				<version>${nacos.config.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>swagger-bootstrap-ui</artifactId>
				<version>${swagger-bootstrap-ui.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-bean-validators</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>${aliyun.oss.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-core</artifactId>
				<version>${aliyun.sdk.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
				<version>${aliyun.sdk.dysmsapi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-dm</artifactId>
				<version>${aliyun-java-sdk-dm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongodb-driver-sync</artifactId>
				<version>${mongo-driver-sync.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ben-manes.caffeine</groupId>
				<artifactId>caffeine</artifactId>
				<version>${caffeine.version}</version>
			</dependency>
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson</artifactId>
				<version>${redisson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson-spring-boot-starter</artifactId>
				<version>${redisson.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>transmittable-thread-local</artifactId>
				<version>${transmittable-thread-local.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongodb-driver-sync</artifactId>
				<version>${mongodb-driver-sync.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-client</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-high-level-client</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${reflections.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${maven-plugin-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>${maven-plugin-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.jpush.api</groupId>
				<artifactId>jpush-client</artifactId>
				<version>${jpush-client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mysema.codegen</groupId>
				<artifactId>codegen</artifactId>
				<version>${mysema.codegen.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>${javax-annotation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>${jsch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.minbox.framework</groupId>
				<artifactId>ssh-agent</artifactId>
				<version>${ssh-agent.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${HikariCP.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<!-- poi start -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-excelant</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>ooxml-schemas</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>cn.afterturn</groupId>
				<artifactId>easypoi-base</artifactId>
				<version>${easypoi.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.afterturn</groupId>
				<artifactId>easypoi-annotation</artifactId>
				<version>${easypoi.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.afterturn</groupId>
				<artifactId>easypoi-web</artifactId>
				<version>${easypoi.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.afterturn</groupId>
				<artifactId>easypoi-spring-boot-starter</artifactId>
				<version>${easypoi.version}</version>
			</dependency>
			<!-- poi end -->
			<dependency>
				<groupId>com.github.xiongxcodes</groupId>
				<artifactId>haohope-distributedlock-annotation</artifactId>
				<version>${haohope-distributedlock.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiongxcodes</groupId>
				<artifactId>haohope-distributedlock-core</artifactId>
				<version>${haohope-distributedlock.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<!--生成Source jar文件 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>${maven.gpg.plugin.version}</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>${flatten-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
			</plugin>
			<!-- Nexus Staging Maven插件是将组件部署到OSSRH并将其发布到Central Repository的推荐方法 -->
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>${nexus-staging-maven-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>sonatype-releases</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>false</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>